# $1 is api, $2 is endpoint, $3 is node
UserParameter=es_stat[*],/usr/bin/esz_get_stat --node="$3" $1 $2

# $1 is node, $2 is show_all
UserParameter=es_stats_discovery[*],/usr/bin/esz_discovery --node="$1" --show_all="$2"

# $1 is either 'cluster' or 'nodes'
# $2 is any arbitrary value (allows for multiple keys to use this script)
UserParameter=es_cluster_discovery[*],/usr/bin/esz_cluster_discovery --flag="$2" --value="$1"

# $1 is node, $2 is any arbitrary value (allows for multiple keys to use this script)
UserParameter=es_node_discovery[*],/usr/bin/esz_node_discovery --flag="$2" "$1"

# $1 is node, $2 is any arbitrary value (allows for multiple keys to use this script)
UserParameter=es_trapper_discovery[*],/usr/bin/esz_trapper_discovery --flag="$2" --node="$1"

# $1 is node, $2 is nodetype, $3 is interval
UserParameter=es_trapper_stats[*],/usr/bin/esz_trapper_stats --interval="$3" $1 $2